# Writing in csv file - 1

In [1]:
#importe pandas as pd
import pandas as pd

In [3]:
#reading the csv file
df1 = pd.read_csv('D:\\Sample data\\google.csv')
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [4]:
#finding the type of file imported
type(df1)

pandas.core.frame.DataFrame

In [5]:
#finding all the columns present in the csv
df1.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [7]:
#accessing only one row
df2 = pd.read_csv('D:\\Sample data\\google.csv', nrows =1) # this function will access row from the start
df2

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500

In [22]:
#accessing 5 rows(from the start)
df3 = pd.read_csv('D:\\Sample data\\google.csv', nrows =5)
df3

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.676899  51.693783  47.669952  49.845802  49.845802  44994500
1  2004-08-20  50.178635  54.187561  49.925285  53.805050  53.805050  23005800
2  2004-08-23  55.017166  56.373344  54.172661  54.346527  54.346527  18393200
3  2004-08-24  55.260582  55.439419  51.450363  52.096165  52.096165  15361800
4  2004-08-25  52.140873  53.651051  51.604362  52.657513  52.657513   9257400

In [20]:
#accessing a column of the csv
df4 = pd.read_csv('D:\\Sample data\\google.csv', usecols=[3])
df4

             Low
0      47.669952
1      49.925285
2      54.172661
3      51.450363
4      51.604362
...          ...
3308  976.109985
3309  966.080017
3310  972.250000
3311  985.000000
3312  989.000000

[3313 rows x 1 columns]

In [13]:
#accessing specific columns of the csv
df5 = pd.read_csv('D:\\Sample data\\google.csv', usecols=[0,1,4])
df5

            Date        Open       Close
0     2004-08-19   49.676899   49.845802
1     2004-08-20   50.178635   53.805050
2     2004-08-23   55.017166   54.346527
3     2004-08-24   55.260582   52.096165
4     2004-08-25   52.140873   52.657513
...          ...         ...         ...
3308  2017-10-09  980.000000  977.000000
3309  2017-10-10  980.000000  972.599976
3310  2017-10-11  973.719971  989.250000
3311  2017-10-12  987.450012  987.830017
3312  2017-10-13  992.000000  989.679993

[3313 rows x 3 columns]

In [14]:
#csv with 1st row of no use
df6 = pd.read_csv('D:\\Sample data\\google_row.csv')
df6

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
2,8/20/2004,50.178635,54.187561,49.925285,53.80505,53.80505,23005800
3,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
4,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
...,...,...,...,...,...,...,...
3309,10/9/2017,980,985.424988,976.109985,977,977,891400
3310,10/10/2017,980,981.570007,966.080017,972.599976,972.599976,968400
3311,10/11/2017,973.719971,990.710022,972.25,989.25,989.25,1693300
3312,10/12/2017,987.450012,994.119995,985,987.830017,987.830017,1262400
3313,10/13/2017,992,997.210022,989,989.679993,989.679993,1157700

In [15]:
#skiping 1st row will make the 2nd row the index row 
df7 = pd.read_csv('D:\\Sample data\\google_row.csv', skiprows = 1)
df7

,Date,Open,High,Low,Close,Adj Close,Volume
0,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,8/20/2004,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [18]:
#skiping a specific row in the csv
df8 = pd.read_csv('D:\\Sample data\\google_row.csv', skiprows = [3])
df8

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
2,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,10/9/2017,980,985.424988,976.109985,977,977,891400
3309,10/10/2017,980,981.570007,966.080017,972.599976,972.599976,968400
3310,10/11/2017,973.719971,990.710022,972.25,989.25,989.25,1693300
3311,10/12/2017,987.450012,994.119995,985,987.830017,987.830017,1262400
3312,10/13/2017,992,997.210022,989,989.679993,989.679993,1157700

In [25]:
#skipping multiple specific rows
df9 = pd.read_csv('D:\\Sample data\\google_row.csv', skiprows = [1,3,6,9])
df9

,0,1,2,3,4,5,6
0,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
2,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
3,8/26/2004,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
4,8/27/2004,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
...,...,...,...,...,...,...,...
3305,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3306,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3307,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3308,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3309,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [26]:
#replacing the index column with some column in csv
df1 = pd.read_csv('D:\\Sample data\\google.csv', index_col = 'Date')
df1

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...
2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000,891400
2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976,968400
2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [29]:
#replacing the index column with some coulmn using it's index number
df1 = pd.read_csv('D:\\Sample data\\google.csv', index_col = 6)
df1

,Date,Open,High,Low,Close,Adj Close
Volume,,,,,,
44994500,2004-08-19,49.676899,51.693783,47.669952,49.845802,49.845802
23005800,2004-08-20,50.178635,54.187561,49.925285,53.805050,53.805050
18393200,2004-08-23,55.017166,56.373344,54.172661,54.346527,54.346527
15361800,2004-08-24,55.260582,55.439419,51.450363,52.096165,52.096165
9257400,2004-08-25,52.140873,53.651051,51.604362,52.657513,52.657513
...,...,...,...,...,...,...
891400,2017-10-09,980.000000,985.424988,976.109985,977.000000,977.000000
968400,2017-10-10,980.000000,981.570007,966.080017,972.599976,972.599976
1693300,2017-10-11,973.719971,990.710022,972.250000,989.250000,989.250000
1262400,2017-10-12,987.450012,994.119995,985.000000,987.830017,987.830017
1157700,2017-10-13,992.000000,997.210022,989.000000,989.679993,989.679993

In [ ]:
#for more you can visit pandas offical website:
# https://pandas.pydata.org/