# Writing in CSV file 2

In [2]:
import pandas as pd

In [3]:
#reading the csv
df1 = pd.read_csv('D:\\Sample data\\google_row.csv')
df1

,0,1,2,3,4,5,6
0,Date,Open,High,Low,Close,Adj Close,Volume
1,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
2,8/20/2004,50.178635,54.187561,49.925285,53.80505,53.80505,23005800
3,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
4,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
...,...,...,...,...,...,...,...
3309,10/9/2017,980,985.424988,976.109985,977,977,891400
3310,10/10/2017,980,981.570007,966.080017,972.599976,972.599976,968400
3311,10/11/2017,973.719971,990.710022,972.25,989.25,989.25,1693300
3312,10/12/2017,987.450012,994.119995,985,987.830017,987.830017,1262400
3313,10/13/2017,992,997.210022,989,989.679993,989.679993,1157700

# header()

In [4]:
#this is used the change the header row in a csv file
df2 = pd.read_csv('D:\\Sample data\\google_row.csv', header = 1) #making 2nd row as header
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,8/19/2004,49.676899,51.693783,47.669952,49.845802,49.845802,44994500
1,8/20/2004,50.178635,54.187561,49.925285,53.805050,53.805050,23005800
2,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527,18393200
3,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
4,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
...,...,...,...,...,...,...,...
3308,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3309,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3310,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3311,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3312,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [5]:
#note: all rows above the assigned header row will be no tbe displayed
df3 = pd.read_csv('D:\\Sample data\\google_row.csv', header = 4) #making 3rd row as header
df3

,8/23/2004,55.017166,56.373344,54.172661,54.346527,54.346527.1,18393200
0,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
1,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
2,8/26/2004,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
3,8/27/2004,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
4,8/30/2004,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
...,...,...,...,...,...,...,...
3305,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3306,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3307,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3308,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3309,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [8]:
#now suppose by deafult there is no header (eg. in csv below) the header mentioned we want as data row, then
df4 = pd.read_csv('D:\\Sample data\\google_noheader.csv') 
df4

,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165.1,15361800
0,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
1,8/26/2004,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
2,8/27/2004,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
3,8/30/2004,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
4,8/31/2004,50.819469,51.519913,50.749920,50.854240,50.854240,4954800
...,...,...,...,...,...,...,...
3304,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3305,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3306,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3307,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3308,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

In [9]:
#we'll use none to create no header, or deafult header to be exact
df5 = pd.read_csv('D:\\Sample data\\google_noheader.csv', header = None) 
df5

,0,1,2,3,4,5,6
0,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
1,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
2,8/26/2004,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
3,8/27/2004,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
4,8/30/2004,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
...,...,...,...,...,...,...,...
3305,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3306,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3307,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3308,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3309,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700

# prefix()

In [ ]:
# we can also modify the deafult header using prefix
df6 = pd.read_csv('D:\\Sample data\\google_noheader.csv', header = None, prefix = 'Column ') #we can use any prefix name instead of column 
#prefix can only be used with header
df6

# names()

In [16]:
#we can also assign seprate names to the column
df7 = pd.read_csv('D:\\Sample data\\google_noheader.csv', names = ['a','b','c','d','e','f','g'])
#name will be assigned in the form of a list
df7
#try to assign less names than the desired columns present?

,a,b,c,d,e,f,g
0,8/24/2004,55.260582,55.439419,51.450363,52.096165,52.096165,15361800
1,8/25/2004,52.140873,53.651051,51.604362,52.657513,52.657513,9257400
2,8/26/2004,52.135906,53.626213,51.991844,53.606342,53.606342,7148200
3,8/27/2004,53.700729,53.959049,52.503513,52.732029,52.732029,6258300
4,8/30/2004,52.299839,52.404160,50.675404,50.675404,50.675404,5235700
...,...,...,...,...,...,...,...
3305,10/9/2017,980.000000,985.424988,976.109985,977.000000,977.000000,891400
3306,10/10/2017,980.000000,981.570007,966.080017,972.599976,972.599976,968400
3307,10/11/2017,973.719971,990.710022,972.250000,989.250000,989.250000,1693300
3308,10/12/2017,987.450012,994.119995,985.000000,987.830017,987.830017,1262400
3309,10/13/2017,992.000000,997.210022,989.000000,989.679993,989.679993,1157700